<div class="content">
    <app-barratareas></app-barratareas>
  <div class="container-fluid">
    <section>
      <div class="example-button-row">
        <div class="example-flex-container">
          <button mat-icon-button color="primary" (click)="openDialog('0ms','0ms')" aria-label="Example icon button with a vertical three dot icon">
            <i class="material-icons">post_add</i>
          </button>
          <button mat-icon-button color="primary"  (click)="openDialogEdit('10ms','10ms')"  [disabled]="!selectedRowIndex"  aria-label="Example icon button with a home icon"
          matTooltip="Editar registro"
          matTooltipHideDelay="100000">
            <i class="material-icons">edit_note</i>
          </button>
          <button mat-icon-button color="primary" (click)="openDelete('20ms','20ms')" [disabled]="!selectedRowIndex" aria-label="Example icon button with a menu icon">
            <i class="material-icons">delete</i>
          </button>
          <button mat-icon-button color="primary" (click)="openBusqueda()" aria-label="Example icon button with a heart icon">
            <i class="material-icons">search</i>
          </button>
          <button mat-icon-button color="primary" aria-label="Example icon button with a open in new tab icon">
            <i class="material-icons">file_upload</i>
          </button>
          <mat-form-field *ngIf="buscador">
            <input matInput width="350" (keyup)="applyFilter($event.target.value)"
           placeholder="Escriba algo para filtrar">
         </mat-form-field>
        </div>
      </div>
    </section>
    <div class="row">
           <div class="col-md-12">
            <div class="card">
                <div class="card-header card-header-danger">
                    <h4 class="card-title ">Productos</h4>
                    <p class="card-category">Productos del Sistema</p>
                </div>
                <div class="card-body">

                    <mat-table  [dataSource]="dataSource"  matSort #empTbSort="matSort">
                        <!--  Columna ID-->
                        <ng-container matColumnDef="id">
                          <mat-header-cell *matHeaderCellDef mat-sort-header>Id</mat-header-cell>
                          <mat-cell *matCellDef="let row"> {{row.id}} </mat-cell>
                    </ng-container>
                        <ng-container matColumnDef="codigo">
                              <mat-header-cell *matHeaderCellDef mat-sort-header>Código</mat-header-cell>
                              <mat-cell *matCellDef="let row"> {{row.codigo}} </mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="nombre">
                              <mat-header-cell *matHeaderCellDef mat-sort-header> Nombre</mat-header-cell>
                              <mat-cell *matCellDef="let row">{{row.nombre}} </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="peso">
                          <mat-header-cell *matHeaderCellDef mat-sort-header>Peso</mat-header-cell>
                          <mat-cell *matCellDef="let row">{{row.peso}} gr</mat-cell>
                    </ng-container>
                        <ng-container matColumnDef="nombrecategoria">
                          <mat-header-cell *matHeaderCellDef mat-sort-header> Categoria</mat-header-cell>
                          <mat-cell *matCellDef="let row">{{row.nombrecategoria}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="subcategoria">
                          <mat-header-cell *matHeaderCellDef mat-sort-header> Subcategoria</mat-header-cell>
                          <mat-cell *matCellDef="let row">{{row.subcategoria}} </mat-cell>
                    </ng-container>
                          <!-- Columna Nacionalidad -->
                        <ng-container matColumnDef="costo">
                              <mat-header-cell *matHeaderCellDef mat-sort-header>Costo</mat-header-cell>
                              <mat-cell *matCellDef="let row">S/. {{row.costo}} </mat-cell>
                        </ng-container>

                         <!-- Columna Edad -->
                         <ng-container matColumnDef="IGV">
                              <mat-header-cell *matHeaderCellDef mat-sort-header> <span class="titulotabla">IGV</span></mat-header-cell>
                              <mat-cell *matCellDef="let row">S/. {{row.IGV}} </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="precio_sugerido">
                          <mat-header-cell *matHeaderCellDef mat-sort-header> <span class="titulotabla">Precio sugerido</span></mat-header-cell>
                          <mat-cell *matCellDef="let row">S/. {{row.precio_sugerido}} </mat-cell>
                    </ng-container>
                          <ng-container matColumnDef="usuario">
                                <mat-header-cell *matHeaderCellDef mat-sort-header> <span class="titulotabla">Creado por</span></mat-header-cell>
                          <mat-cell *matCellDef="let row">{{row.usuario}} </mat-cell>
                    </ng-container>
                    <!--
                    <ng-container matColumnDef="borrar">
                          <th mat-header-cell *matHeaderCellDef> Opciones </th>
                          <td mat-cell *matCellDef="let row ">
                                <button class="btn btn-outline-secondary" (click)="abrirDialogoEdit(row)">Editar</button>&nbsp;
                                <button class="btn btn-primary" (click)="abrirDialog(dialogTemplate,row)">Eliminar</button>

                            <ng-template #dialogTemplate>
                             <h5>Eliminar el producto: {{row.nombre}} ?</h5>
                             <button mat-button (click)="cancelar()">Cancelar</button>
                             <button mat-button [mat-dialog-close]="data" cdkFocusInitial>Confirmar</button>
                            </ng-template>
                          </td>
                        </ng-container>
-->
                          <!-- Columna Nacionalidad -->

                        <mat-header-row *matHeaderRowDef="displayedColumns" class="encabezado"></mat-header-row>
                        <mat-row *matRowDef="let row; columns: displayedColumns;"  (click)="selected(row)" [ngClass]="{'highlighted': selectedRowIndex == row}"
                        (mouseover)="row.hovered = true" (mouseout)="row.hovered = false"></mat-row>

                      </mat-table>
                      <mat-paginator [pageSizeOptions]="[5, 10, 25, 50, 100]" [pageSize]="10" [showFirstLastButtons]></mat-paginator>

                </div>
            </div>
        </div>

    </div>
  </div>
    </div>

