<div class="content">
  <app-barratareas></app-barratareas>
<div class="container-fluid">
  <section>
    <div class="example-button-row">
      <div class="example-flex-container">
        <button mat-icon-button color="primary" (click)="openDialog('0ms','0ms')" aria-label="Example icon button with a vertical three dot icon">
          <i class="material-icons">post_add</i>
        </button>
        <button mat-icon-button color="primary"  (click)="openDialogEdit('10ms','10ms')"  [disabled]="!selectedRowIndex"  aria-label="Example icon button with a home icon"
        matTooltip="Editar registro"
        matTooltipHideDelay="100000">
          <i class="material-icons">edit_note</i>
        </button>
        <button mat-icon-button color="primary" (click)="openDelete('20ms','20ms')" [disabled]="!selectedRowIndex" aria-label="Example icon button with a menu icon">
          <i class="material-icons">delete</i>
        </button>
        <button mat-icon-button color="primary" (click)="openBusqueda()" aria-label="Example icon button with a heart icon">
          <i class="material-icons">search</i>
        </button>
        <button mat-icon-button color="primary" aria-label="Example icon button with a open in new tab icon">
          <i class="material-icons">file_upload</i>
        </button>
        <mat-form-field *ngIf="buscador">
          <input matInput width="350" (keyup)="applyFilter($event.target.value)"
         placeholder="Escriba algo para filtrar">
       </mat-form-field>
      </div>
    </div>
  </section>
  <div class="row">
         <div class="col-md-12">
          <div class="card">
              <div class="card-header card-header-danger">
                  <h4 class="card-title ">Ventas</h4>
                  <p class="card-category">Ventas del Sistema</p>
              </div>
              <div class="card-body">

                  <mat-table  [dataSource]="dataSource"  matSort #empTbSort="matSort">
                      <!--  Columna ID-->
                      <ng-container matColumnDef="nro_comprobante">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> <span class="titulotabla">Nro Comprobante</span>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row">{{row.nro_comprobante}} </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="comprobante">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> <span class="titulotabla">Comprobante</span>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row">{{row.comprobante}} </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="cliente">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Cliente</mat-header-cell>
                        <mat-cell *matCellDef="let row">{{row.cliente}} </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="estado">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> <span class="titulotabla">Estado</span></mat-header-cell>
                        <mat-cell *matCellDef="let row">{{row.estado}} </mat-cell>
                      </ng-container>

                        <ng-container matColumnDef="fecha">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> <span class="titulotabla">Fecha de emisión</span></mat-header-cell>
                        <mat-cell *matCellDef="let row">{{row.fecha}} </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="formaPago">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> <span class="titulotabla">Forma de Pago</span></mat-header-cell>
                        <mat-cell *matCellDef="let row">{{row.formaPago}} </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="fechaPago">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> <span class="titulotabla">Fecha de Pago</span></mat-header-cell>
                        <mat-cell *matCellDef="let row">{{row.fechaPago}} </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="observacion">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> <span class="titulotabla">Observación</span></mat-header-cell>
                        <mat-cell *matCellDef="let row">{{row.observacion}} </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="valor_total">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> <span class="titulotabla">Monto Total</span></mat-header-cell>
                        <mat-cell *matCellDef="let row">S/.{{row.valor_total}} </mat-cell>
                      </ng-container>
                     <ng-container matColumnDef="opciones">
                        <th mat-header-cell *matHeaderCellDef> Opciones </th>
                        <td mat-cell *matCellDef="let row">
                          <button class="btn" mat-button (click)="abrirEditar(row)">Detalles</button>&nbsp;
                          <!--<button class="btn btn-primary" (click)="abrirDialog(dialogTemplate,row)">Eliminar</button>-->

                          <ng-template #dialogTemplate>
                            <h5>Eliminar el producto: {{row.nombre}} ?</h5>
                            <button mat-button (click)="cancelar()">Cancelar</button>
                            <button mat-button [mat-dialog-close]="data" cdkFocusInitial>Confirmar</button>
                          </ng-template>
                        </td>
                      </ng-container>
                  
                     <!-- Columna Apellido -->
         

                 

                      <mat-header-row *matHeaderRowDef="displayedColumns" class="encabezado"></mat-header-row>
                      <mat-row *matRowDef="let row; columns: displayedColumns;"  (click)="selected(row)" [ngClass]="{'highlighted': selectedRowIndex == row}"
                      (mouseover)="hovered = true" (mouseout)="hovered = false"></mat-row>

                    </mat-table>
                    <mat-paginator [pageSizeOptions]="[5, 10, 25, 50, 100]" [pageSize]="10" [showFirstLastButtons]></mat-paginator>

              </div>
          </div>
      </div>

  </div>
</div>
  </div>
