<div class="body">
    <div style="display:block"><mat-spinner *ngIf="loading" diameter="100"></mat-spinner></div>
    <mat-card appearance="outlined" *ngIf="!loading">
        <mat-card-header>
        <div class="clear:both"><img width="50" src="/assets/img/logo-franz.png"  style="display: block;margin-bottom: 20px;margin-right: 19px">
        </div><div style="text-align: center;font-weight: bold;font-size: 18px;">Inicio de sesión</div>
        </mat-card-header>
        <mat-card-content>
         <form [formGroup]="form" (ngSubmit)="ingresar()">
        <mat-form-field appearance="outline">
            <mat-label>Usuario</mat-label>
            <input matInput placeholder="Ingresar usuario" autocomplete="off" formControlName="usuario">
            <mat-icon matSuffix></mat-icon>
            <mat-hint></mat-hint>
        </mat-form-field>
        <mat-form-field appearance="outline">
            <mat-label>Contraseña</mat-label>
            <input type="password" matInput placeholder="Ingresar contraseña" autocomplete="off"  formControlName="password">
            <mat-icon matSuffix></mat-icon>
            <mat-hint></mat-hint>
        </mat-form-field>
        <button type="submit" mat-raised-button color="primary" [disabled]="form.invalid">Ingresar</button>
      </form>
    </mat-card-content>
      </mat-card>
</div>
