{
  "name": "dashboard-angular-franz-v2",
  "version": "2.8.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && ng serve -o"
  },
  "engines": {
    "node": "6.11.1",
    "npm": "3.10.9"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.4",
    "@angular/cdk": "^15.2.4",
    "@angular/common": "^15.2.4",
    "@angular/compiler": "^15.2.4",
    "@angular/core": "^15.2.4",
    "@angular/elements": "^15.2.4",
    "@angular/forms": "^15.2.4",
    "@angular/localize": "^15.2.4",
    "@angular/material": "^15.2.4",
    "@angular/platform-browser": "^15.2.4",
    "@angular/platform-browser-dynamic": "^15.2.4",
    "@angular/router": "^15.2.4",
    "@tensorflow/tfjs": "^4.4.0",
    "@tensorflow/tfjs-vis": "^1.5.1",
    "ajv": "8.11.0",
    "arrive": "2.4.1",
    "bootstrap": "4.6.1",
    "bootstrap-material-design": "4.1.3",
    "bootstrap-notify": "3.1.3",
    "chart.js": "^4.2.1",
    "chartist": "0.11.4",
    "classlist.js": "1.1.20150312",
    "eslint": "^8.38.0",
    "express": "4.17.3",
    "googleapis": "99.0.0",
    "hammerjs": "2.0.8",
    "jquery": "3.6.0",
    "mathjs": "^11.8.0",
    "ml-matrix": "^6.10.4",
    "ml-random-forest": "2.1.0",
    "ml-regression-multivariate-linear": "^2.0.4",
    "moment": "2.29.4",
    "ng-pick-datetime": "^7.0.0",
    "perfect-scrollbar": "1.5.5",
    "popper.js": "1.16.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "rxjs": "~7.5.0",
    "simple-statistics": "^7.8.3",
    "tslib": "^2.3.0",
    "web-animations-js": "2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.4",
    "@angular/cli": "~15.2.4",
    "@angular/compiler-cli": "^15.2.4",
    "@angular/language-service": "15.2.4",
    "@types/bootstrap": "4.5.0",
    "@types/chartist": "0.11.1",
    "@types/google.maps": "3.47.4",
    "@types/jasmine": "~4.0.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/jquery": "3.5.6",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "codelyzer": "6.0.2",
    "jasmine-core": "~4.4.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "protractor": "7.0.0",
    "sass": "1.32.13",
    "ts-node": "~10.9.1",
    "typescript": "~4.9.5"
  }
}
