<div class="content">
    <app-barratareas></app-barratareas>

<div class="row">
<div class="ml-5 col-3">
    <!--<div #reactComponentPlaceholder></div>-->
<iframe src="//35.231.78.51/multiple/" width="100%" height="300%" style="border:0;"></iframe>
</div>
<div class="ml-5 col-3">
    <iframe src="//35.231.78.51/clasificacion/" width="100%" height="300%" style="border:0;"></iframe>
</div>
<div class="ml-5 col-3">
    <iframe src="//35.231.78.51/linealregresion/" width="100%" height="300%" style="border:0;"></iframe>
</div>
</div>

</div>

