.mat-cell,.mat-header-cell {
    text-align: center !important;
    justify-content: center !important;
    font-size: 12px;
}
td.mat-cell,th.mat-header-cell{
    border-bottom-style: unset !important;
}
mat-radio-group,.custom-switch{
    margin-top: 10px;
    margin-bottom: 10px;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
  font-weight:300;
}
mat-radio-button{
color: #555;
font-size: 12px;
}

.buscador{
    margin: 10px;
    width: 250px;
    height: 33px;
    border-radius: 0px;
    border: solid 1px #ccc;
}

label{
font-weight:300;
}

.addproducto{
    margin-top: 7px;
    margin-left: 8px;
    font-size: 12px;
}